{
  "name": "name-tinder",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "line": "eslint ./",
    "lint": "eslint --fix ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MunchTZB/name-tinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MunchTZB/name-tinder/issues"
  },
  "homepage": "https://github.com/MunchTZB/name-tinder#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2"
  }
}
